{
  "name": "@certd/server",
  "version": "0.1.12",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node bin/www.js",
    "dev": "./node_modules/.bin/nodemon bin/www.js",
    "prd": "pm2 start bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@certd/access-providers": "^0.1.12",
    "@certd/api": "^0.1.12",
    "@certd/dns-providers": "^0.1.12",
    "@certd/executor": "^0.1.12",
    "@certd/plugins": "^0.1.12",
    "compressing": "^1.5.1",
    "debug": "^4.1.1",
    "fs-extra": "^9.1.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "lodash-es": "^4.17.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^1.19.1"
  },
  "gitHead": "4a421d5b142d453203c68ce6d1036e168ea2455b"
}
